server.servlet.context-path=/onlinemovie

server.port=2022
#spring.datasource.password=Change@12

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#H2 Database Details
spring.datasource.url=jdbc:h2:mem:root
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#enabling the H2 console
spring.h2.console.enabled=true


#Display the Hibernate Query
spring.jpa.show-sql=true
sonar.host.url=http://localhost:9000
